apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: owner-workspace-{{ .WorkspaceName }}-{{ .ClusterName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name:  owner-workspace-{{ .WorkspaceName }}-kcp-admin
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:{{ .ClusterName }}
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:cluster:{{ .ClusterName }}:addon:managed-serviceaccount
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:cluster:{{ .ClusterName }}:addon:work-manager
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:cluster:{{ .ClusterName }}:addon:governance-policy-framework
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: system:open-cluster-management:cluster:{{ .ClusterName }}:addon:config-policy-controller
