kind: Deployment
apiVersion: apps/v1
metadata:
  name: kcp-server
  labels:
    app: kcp-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kcp-server
  template:
    metadata:
      labels:
        app: kcp-server
    spec:
      serviceAccountName: kcp-server-sa
      containers:
      - name: kcp-server
        image: quay.io/skeeey/kcp:0.9.1
        imagePullPolicy: Always
        args:
          - "/kcp"
          - "start"
          - "--root-directory=/var/kcp-data"
          - "--client-ca-file=/var/kcp-client-ca/rootca.crt"
        volumeMounts:
        - name: kcp-data
          mountPath: "/var/kcp-data"
        - name: kcp-client-ca
          mountPath: "/var/kcp-client-ca"
      volumes:
      - name: kcp-data
        emptyDir:
          medium: Memory
      - name: kcp-client-ca
        secret:
          secretName: kcp-client-ca
