kind: Deployment
apiVersion: apps/v1
metadata:
  name: kcp-integration-controller
  labels:
    app: kcp-integration-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kcp-integration-controller
  template:
    metadata:
      labels:
        app: kcp-integration-controller
    spec:
      serviceAccountName: kcp-integration-sa
      containers:
      - name: kcp-integration-controller
        image: quay.io/skeeey/kcp-integration-controller:latest
        imagePullPolicy: Always
        args:
          - "/kcp-integration"
          - "controller"
          - "--disable-leader-election"
          - "--kcp-signing-cert-file=/var/kcp-integration/client-ca/rootca.crt"
          - "--kcp-signing-key-file=/var/kcp-integration/client-ca/rootca.key"
          - "--kcp-kubeconfig=/var/kcp-integration/kcp/admin.kubeconfig"
        volumeMounts:
        - name: kcp-client-ca
          mountPath: "/var/kcp-integration/client-ca"
        - name: kcp-admin-kubeconfig
          mountPath: "/var/kcp-integration/kcp"
      volumes:
      - name: kcp-client-ca
        secret:
          secretName: kcp-client-ca
      - name: kcp-admin-kubeconfig
        secret:
          secretName: kcp-admin-kubeconfig
